# EmergencyNotificationSystemV2.0

./: README.md  checks.xml  pom.xml  suppressions.xml
src/main/java/com/andrew/ens/: Bot.java  BotConfig.java  BotRegistration.java  EmergencyNotificationSystemApplication.java  EnvironmentGetter.java  EnvironmentGetterImpl.java  Status.java  UserCurrentStatus.java
src/main/java/com/andrew/ens/bot/: BotButtons.java  BotController.java  BotKeyboards.java  BotMessages.java
src/main/java/com/andrew/ens/bot/adapter/in/: BotController.java  BotCreds.java  BotHandler.java  BotHandlers.java  BotKeyboards.java  BotMessages.java  BotRegistrar.java  BotRegistrator.java  HandlerAction.java  SettingsHandler.java
src/main/java/com/andrew/ens/bot/adapter/in/buttons/: BotButtons.java  CallBackData.java
src/main/java/com/andrew/ens/bot/adapter/in/handlers/: CreateTemplateNameHandler.java  CreateTemplateTextHandler.java  EditTemplatesAddContactCreateContactEmailHandler.java  EditTemplatesAddContactCreateContactNameHandler.java  EditTemplatesAddContactCreateContactPhoneNumberHandler.java  EditTemplatesChangeTheTemplateNameHandler.java  EditTemplatesChangeTheTemplateTextHandler.java  EditTemplatesDeleteAllContactsConfirmHandler.java  EditTemplatesDeleteContactChoseTemplateConfirmHandler.java  EditTemplatesDeleteContactChoseTemplateHandler.java  EditTemplatesHandler.java  MainMenuHandler.java  MainMenuSendEmergencyMessageHandler.java  SettingsChooseTemplateHandler.java  SettingsDeleteTemplateConfirmHandler.java  SettingsDeleteTemplateHandler.java  SettingsEditTemplateChoseTemplateHandler.java  SettingsHandler.java
src/main/java/com/andrew/ens/bot/buttons/: BotButtons.java  CallBackData.java  CreateTemplateButton.java
src/main/java/com/andrew/ens/bot/keyboard/: AddMoreContactKeyboard.java
src/main/java/com/andrew/ens/contact/adapter/in/: ContactsController.java
src/main/java/com/andrew/ens/contact/application/: ContactsService.java
src/main/java/com/andrew/ens/contact/application/port/in/: CreateIncompleteContactUseCase.java  DeleteAllContactsUseCase.java  DeleteContactByIdUseCase.java  GetAllContactsByTemplateIdUseCase.java  GetInfoContactExistsByEmailAndTemplateIdUseCase.java  GetInfoContactExistsByNameAndTemplateIdUseCase.java  GetInfoContactExistsByPhoneNumberAndTemplateIdUseCase.java  SetContactEmailUseCase.java  SetContactPhoneNumberUseCase.java  SetContactTemplateIdUseCase.java
src/main/java/com/andrew/ens/current_creating/application/: CurrentCreatingService.java
src/main/java/com/andrew/ens/current_creating/application/port/in/: CreateCurrentCreatingUseCase.java  GetContactIdByUserIdUseCase.java  (+2 more)
src/main/java/com/andrew/ens/google_smtp/application/: EmailSenderService.java
src/main/java/com/andrew/ens/status/domain/: Status.java  UserCurrentStatus.java
src/main/java/com/andrew/ens/template/application/: TemplatesService.java
src/main/java/com/andrew/ens/user/application/: UsersService.java
src/main/java/com/andrew/ens/user_states/application/: UserStatesService.java
src/main/java/com/andrew/ens/user_states/domain/: Status.java
src/main/java/com/andrew/ens/user_status/application/: UserStatesService.java
src/main/java/com/andrew/ens/user_status/domain/: Status.java
src/main/resources/: application.properties
src/test/java/com/andrew/ens/: EmergencyNotificationSystemApplicationTests.java
(+18 files in other folders)
