spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ens
spring.jpa.hibernate.ddl-auto= none
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

app.telegram.token=5829454153:AAGaLsU_Zr8TFTY6trW8JhJRqX2KCVSjsUM
app.telegram.username=ENSystemBot
